<!doctype html>
<html lang="en" ng-app="smartCad">
  <head>
    <meta charset="utf-8">
    <title>SmartCad</title>
    <link rel="stylesheet" href="app.css" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <link rel="stylesheet" type="text/css" href="bower_components/perfect-scrollbar/perfect-scrollbar.css">
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    

    <!-- MODULOS -->
      <!-- navbar -->
      <script src="modules/navbar/navbar.module.js"></script>  
      <script src="modules/navbar/navbar.component.js"></script>
      <link rel="stylesheet" href="modules/navbar/navbar.style.css"/>
      <!-- home -->
      <script src="modules/home/home.module.js"></script>  
      <script src="modules/home/home.component.js"></script>
      <link rel="stylesheet" href="modules/home/home.style.css"/>
      <!-- table lpr -->
      <script src="modules/lprtable/lprtable.module.js"></script>  
      <script src="modules/lprtable/lprtable.component.js"></script>
      <link rel="stylesheet" href="modules/lprtable/lprtable.style.css"/>
      <!-- lpr detail -->
      <script src="modules/lprdetail/lprdetail.module.js"></script>  
      <script src="modules/lprdetail/lprdetail.component.js"></script>
      <link rel="stylesheet" href="modules/lprdetail/lprdetail.style.css"/>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </head>
  <body>
   
    <!-- Use a custom component to render a list of phones -->
    <navbar></navbar>
    <div ng-view></div> 

 


  </body>
</html>
